# loggregator

./: README.adoc  README.md  pom.xml
loggregator-app-dependencies/: pom.xml
loggregator-app-starters-test-support/: pom.xml
loggregator-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/loggregator/: LoggregatorSourceTestConfiguration.java
spring-cloud-starter-stream-source-loggregator/: README.adoc  README.md  pom.xml
spring-cloud-starter-stream-source-loggregator/src/main/java/org/springframework/cloud/stream/app/loggregator/source/: LoggregatorMessageSource.java  LoggregatorProperties.java  LoggregatorSourceConfiguration.java
spring-cloud-starter-stream-source-loggregator/src/test/java/org/springframework/cloud/stream/app/loggregator/source/: LoggregatorSourceTests.java
